{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    ".eslintrc.js",
    "jest.config.js",
    "config/config.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "./__deprecated__/**/*"
  ]
}